<xf:textboxrow name="adapter_options[host]" 
			   value="{$options.host}" 
			   label="{{ phrase('wsmad_host') }}"
			   required="required"
	/>

<xf:numberboxrow name="adapter_options[port]"
				 value="{$options.port}" 
				 label="{{ phrase('wsmad_port') }}"
	/>

<xf:textboxrow name="adapter_options[username]" 
			   value="{$options.username}" 
			   label="{{ phrase('wsmad_user') }}"
			   required="required"
	/>

<xf:textboxrow name="adapter_options[password]" 
			   value="{$options.password}" 
			   label="{{ phrase('wsmad_password') }}"
			   required="required"
	/>

<xf:textboxrow name="adapter_options[root]" 
			   value="{$options.root}" 
			   label="{{ phrase('wsmad_demo_path') }}" 
	/>